<ion-content>

  <ion-list>
    <ion-radio-group allow-empty-selection name="radio-group" (ionChange)="radioGroupChange($event)">
      <ion-list-header>
        <ion-label>Select shop</ion-label>
      </ion-list-header>
      <ion-item *ngFor="let item of shoplist" (ionFocus)="radioFocus()" (ionSelect)="radioSelect($event)"
        (ionBlur)="radioBlur()">
        <ion-label>{{item.shopname}}</ion-label>
        <ion-radio slot="start" name="{{item.shopcode}}" value="{{item.shopcode}}">
        </ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>
  <div style="height: 35px;width: 100%;">
  </div>
  <div class="footer">
    <ion-row>
      <ion-col class="colFooter">
        <ion-button fill="outline" size="small" color="custom" (click)="closeModal()">
          Cancel
        </ion-button>
      </ion-col>
      <ion-col class="colFooter">
        <ion-button fill="outline" size="small" color="custom" (click)="selectShop()">
          <!-- [disabled]="checkinDisabled" -->
          Select
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>