<ion-header>
  <ion-toolbar color="custom">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Order Update</ion-title>
  </ion-toolbar>
</ion-header>
<ion-toolbar class="toolbar">
  <ion-row *ngFor="let s of shopinfo" style="text-align: center;" class="sub-shop-info">
    <ion-col size="12">
      <ion-label class="shop-header">
        {{s.shopname}}
      </ion-label>
    </ion-col>
    <ion-col size="12" *ngIf="s.address">
      <ion-label>
        {{s.address}}
      </ion-label>
    </ion-col>
    <ion-col size="12">
      <ion-label>
        {{dateFormat(s.date)}}
      </ion-label>
    </ion-col>
  </ion-row>
</ion-toolbar>
<div class="box-segment" *ngIf="isLoading">
  <div class="sub-box-segment">
    <ion-segment (ionChange)="segmentChanged($event)" mode="ios" scrollable color="custom" [(ngModel)]="segment">
      <ion-segment-button value="1">
        <ion-label>All</ion-label>
      </ion-segment-button>
      <ion-segment-button *ngFor="let t of tabs;let i = index;" value="{{t.brandOwnerSyskey}}">
        <ion-label>{{t.name}}</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>
</div>
<ion-content>
  <div style="padding: 5px;" *ngIf="isLoading">
    <ion-item (click)="toggleSection()" button lines="none" details="none" class="required-stock">
      <ion-label>Returned Products</ion-label>
      <ion-icon *ngIf="!open" name="chevron-forward-outline" slot="end"></ion-icon>
      <ion-icon *ngIf="open" name="chevron-down-outline" slot="end"></ion-icon>
    </ion-item>
    <div *ngIf="open" class="required-stock-inner">
      <div class="custom-card" *ngFor="let c of returnedproduct">
        <div class="custom-card-left">
          <img src="https://irepo.primecp.com/2016/03/265475/recipe-8913_ExtraLarge700_ID-1485559.jpg?v=1485559" alt="">
        </div>
        <div class="custom-card-right">
          <ion-item lines="none">
            <ion-label>
              {{c.desc}}
            </ion-label>
            <ion-buttons slot="end" (click)="deleteCart(c)">
              <ion-button>
                <ion-icon name="trash" slot="icon-only" style="color: #bbbaba;"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
          <ion-row class="qty-desc-inc">
            <ion-col size="3" class="ion-align-self-center" size-sm>
              <ion-button fill="clear" (click)="decreseCart(c)">
                <ion-icon name="remove-outline" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>
            <ion-col size="6" class="ion-align-self-center" size-sm style="text-align: center;">
              {{c.amount}}
            </ion-col>
            <ion-col size="3" class="ion-align-self-center" size-sm>
              <ion-button style="float: right;" color="primary" fill="clear" (click)="increseCart(c)">
                <ion-icon name="add-outline" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col class="qty" size-sm>
              <p class="first">1</p>
            </ion-col>
            <ion-col class="qty" style="text-align: center;" size-sm>
              <p>{{c.price}}</p>
            </ion-col>
            <ion-col class="qty" style="text-align: center;" size-sm>
              <p>{{c.amount * c.price}}</p>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </div>
    <div class="custom-card" *ngFor="let c of order">
      <div class="custom-card-left">
        <img src="https://irepo.primecp.com/2016/03/265475/recipe-8913_ExtraLarge700_ID-1485559.jpg?v=1485559" alt="">
      </div>
      <div class="custom-card-right">
        <ion-item lines="none">
          <ion-label>
            {{c.desc}}
          </ion-label>
          <ion-buttons slot="end" (click)="deleteCart(c)">
            <ion-button>
              <ion-icon name="trash" slot="icon-only" style="color: #bbbaba;"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-item>
        <ion-row class="qty-desc-inc">
          <ion-col size="3" class="ion-align-self-center" size-sm>
            <ion-button fill="clear" (click)="decreseCart(c)">
              <ion-icon name="remove-outline" slot="icon-only"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="6" class="ion-align-self-center" size-sm style="text-align: center;">
            {{c.amount}}
          </ion-col>
          <ion-col size="3" class="ion-align-self-center" size-sm>
            <ion-button style="float: right;" color="primary" fill="clear" (click)="increseCart(c)">
              <ion-icon name="add-outline" slot="icon-only"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="qty" size-sm>
            <p class="first">1</p>
          </ion-col>
          <ion-col class="qty" style="text-align: center;" size-sm>
            <p>{{c.price}}</p>
          </ion-col>
          <ion-col class="qty" style="text-align: center;" size-sm>
            <p>{{c.amount * c.price}}</p>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
  <ion-list *ngIf="!isLoading" style="padding: 5px;">
    <div class="custom-card" *ngFor="let p of order">
      <div class="custom-card-left">
        <ion-skeleton-text animated style="height: 80px;"></ion-skeleton-text>
      </div>
      <div class="custom-card-right">
        <ion-row>
          <ion-col size="12">
            <ion-skeleton-text animated style="width: 30%;"></ion-skeleton-text>
          </ion-col>
          <ion-col size="12">
            <ion-skeleton-text animated style="width: 50%;"></ion-skeleton-text>
          </ion-col>
          <ion-col size="12">
            <ion-skeleton-text animated style="width: 80%; height: 20px;"></ion-skeleton-text>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-grid class="fo-box">
    <ion-row>
      <ion-col>
        <ion-label>Sub Total</ion-label>
      </ion-col>
      <ion-col class="fo-right">
        <ion-label>{{getSubTotal()}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-label>Discount</ion-label>
      </ion-col>
      <ion-col class="fo-right">
        <ion-label>0</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-label>Tax</ion-label>
      </ion-col>
      <ion-col class="fo-right">
        <ion-label>0</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-label>Total</ion-label>
      </ion-col>
      <ion-col class="fo-right">
        <ion-label>{{getTotal()}}</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid class="fo-button-box">
    <ion-row>
      <!-- <ion-col>
        <ion-button expand="block" color="custom" (click)="addReturnProduct()">Add Return Product</ion-button>
      </ion-col> -->
      <ion-col>
        <ion-button expand="block" color="custom" (click)="updateOrder()">Order Update</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-footer>