ion-content,
.toolbar {
    --background: whitesmoke;
}
ion-item {
    // --background: transparent !important;
}
ion-segment-button {
    min-width: auto !important;
}
ion-list {
    background: transparent !important;
}
ion-segment-button:first-child {
    min-width: 20% !important;
}
.sub-shop-info {
    border-bottom: 1px solid rgba(146, 145, 145, 0.664);
    margin: 5px;
    margin-bottom: 0;
    .shop-header {
        font-size: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        color: var(--ion-color-custom);
    }
}
.box-segment {
    background-color: whitesmoke;
    .sub-box-segment {
        margin-right: 5px;
        margin-left: 5px;
        padding: 5px;
        border-bottom: 1px solid rgba(146, 145, 145, 0.664);
    }
}
ion-badge {
    position: absolute;
    right: 2px;
    top: 3px;
}
// .custom-card {
//     display: inline-flex;
//     width: 100%;
//     margin-bottom: 10px;
//     .custom-card-left {
//         width: 27%;
//         background-color: white;
//         border: 1px solid #dbdbdb;
//         border-radius: 5px;
//         padding: 10px;
//         display: flex;
//         img {
//             object-fit: contain;
//         }
//     }
//     .custom-card-right {
//         width: 95%;
//         margin-left: 10px;
//         border: 1px solid #dbdbdb;
//         background-color: white;
//         border-radius: 5px;
//         padding: 10px;
//         ion-item {
//             --background: transparent !important;
//             border-bottom: none;
//             ion-label {
//                 font-size: calc(0.7em + 3px);
//                 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
//                 color: var(--ion-color-custom);
//             }
//             p {
//                 color: black;
//             }
//         }
//         ion-row,
//         ion-col {
//             margin: 0;
//             padding: 0;
//         }
//         ion-button {
//             margin-left: 0em;
//         }
//         .add-to-cart {
//             position: absolute;
//             right: 0;
//             bottom: 0;
//         }
//     }
// }

.custom-card {
    display: inline-flex;
    width: 100%;
    margin-top: 5px;
    .custom-card-left {
        width: 125px;
        background-color: white;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        img {
            object-fit: cover;
            height: 105px;
            border-radius: 5px;
        }
    }
    .custom-card-right {
        width: 95%;
        margin-left: 10px;
        border: 1px solid #dbdbdb;
        background-color: white;
        border-radius: 5px;
        ion-item {
            --background: transparent !important;
            border-bottom: none;
            height: 45px;
            div {
                height: 60px;
            }

            ion-label {
                font-size: calc(0.7em + 3px);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                color: var(--ion-color-custom);
                width: 100px;
            }
        }
        ion-row {
            width: 90%;
            margin: 0 !important;
            margin-left: 6% !important;
            padding: 0 !important;
        }
        .qty-desc-inc {
            background-color: #e2e2e2c9;
            border-radius: 5px;
            ion-icon {
                font-size: 20px;
            }
            ion-input {
                width: 20px;
            }
            ion-button {
                margin: 0 !important;
                padding: 0 !important;
                height: 30px;
                margin: 3px;
                margin-left: -1px;
            }
            ion-row,
            ion-col {
                margin: 0;
                padding: 0;
                // height: 30px;
            }
        }
        .qty {
            margin: 0;
            padding: 0;
            height: 40px;
            .first {
                margin-left: 10px;
                color: green;
            }
        }
        ion-button {
            margin-left: 0em;
        }
        .add-to-cart {
            width: 90%;
            margin-left: 15px;
            text-transform: inherit;
            margin-bottom: 10px !important;
        }
    }
}
.fo-box {
    border: 1px solid rgba(146, 145, 145, 0.664);
    // border-radius: 5px;
    padding: 1px !important;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
.fo-right {
    text-align: right;
}
.fo-button-box {
    padding: 0;
    margin: 0;
    ion-row {
        margin: 2px;
        ion-col {
            padding: 0;
            margin: 0;
        }
    }
}
.required-stock {
    border: 1px solid #dbdbdb;
}
.required-stock-inner {
    padding: 5px;
    background: #3dc2ff29;
}
// ion-footer {
//     ion-button {
//         margin: 0;
//         width: 100%;
//         text-transform: inherit;
//     }
// }
