ion-content {
    --padding-top: 0 !important;
}
ion-title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.header {
    // box-shadow: 0 1px 3px 1px rgba(32, 33, 36, 0.28);
    // --background: var(--ion-color-custom);
    // color: white;
}
.noimage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
}
.taskName {
    border: 1px solid #cecdcd;
    margin-right: 5px;
    margin-left: 5px;
    --inner-padding-bottom: 0;
    --inner-padding-start: 0;
    --inner-padding-top: 0;
}
.slides-custom {
    img {
        border-radius: 5px;
        max-width: 100%;
        border: 0;
        height: 80px;
        width: 100%;
        object-fit: cover;
        border: 1px solid #d6d4d4;
    }
    .close {
        position: absolute;
        right: 6px;
        color: #fe0000;
        zoom: 1;
        margin-top: 5px !important;
        margin-right: 5px;
        background: whitesmoke;
        padding: 2px;
        border-radius: 50%;
        box-shadow: 0px 0px 2px 0px #8c8c8c;
    }
    div {
        background-color: #bebebe;
        height: 80px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        .add {
            color: white;
            font-size: 40px;
        }
    }
}
.gallery {
    background-color: blue;
}
