<ion-toolbar class="header">
  <ion-title class="myanmar">{{taskCode}}</ion-title>
  <ion-buttons slot="start">
    <ion-button (click)="dismissModal()">
      <ion-icon name="arrow-back-outline" slot="icon-only"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>
<ion-content class="ion-padding" (click)="checkNetwork()" *ngIf="isLoading">
  <ion-list>
    <ion-item lines="none" class="taskName">
      <p class="myanmar">{{taskName}}</p>
    </ion-item>
    <div class="slides-custom">
      <ion-grid style="padding-left: 0;">
        <ion-row *ngIf="check_merchandizing_view_only == 'false'">
          <ion-col size="4" *ngFor="let i of images; let p = index;">
            <ion-icon (click)="closePicture(p,i)" class="close" name="close"
              *ngIf="check_merchandizing_view_only == 'false'">
            </ion-icon>
            <img (click)="photoViewer(images,p)" [src]="i.img" class="img" alt="">
          </ion-col>
          <ion-col size="4" *ngIf="check_merchandizing_view_only == 'false'">
            <div (click)="imagePicker()">
              <ion-icon class="add" name="add-outline"></ion-icon>
            </div>
          </ion-col>
        </ion-row>

        <!----- check_merchandizing_view_only -->
        <ion-row *ngIf="check_merchandizing_view_only == 'true'">
          <ion-col size="6" *ngFor="let i of images; let p = index;">
            <ion-icon (click)="closePicture(p,i)" class="close" name="close"
              *ngIf="check_merchandizing_view_only == 'false'">
            </ion-icon>
            <img (click)="photoViewer(images,p)" [src]="i.img" class="img" alt="">
          </ion-col>
        </ion-row>
        <ion-col class="noimage" *ngIf="images.length == 0 && check_merchandizing_view_only == 'true'">
          <ion-label>No images</ion-label>
        </ion-col>
        <!----- check_merchandizing_view_only -->

      </ion-grid>
    </div>
    <!-- <ion-item lines="inset">
      <ion-label position="stacked">Remark :</ion-label>
      <ion-input></ion-input>
    </ion-item> -->
  </ion-list>
</ion-content>
<ion-footer *ngIf="check_merchandizing_view_only == 'false'">
  <ion-grid class="fo-button-box">
    <ion-row>
      <ion-col>
        <ion-button (click)="upload()" expand="block" color="custom">Save</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>