<ion-menu side="start" menuId="first" contentId="main" type="overlay">
  <ion-content>
    <div class="menuHeader">
      <img src="https://pm1.narvii.com/5868/a51ad802be890d52b7be372ce59c62e8934ed33c_hq.jpg" class="profileImg"
        (click)="workData('profile')">
    </div>
    <div class="userName">
      <!-- <h5 (click)="workData('profile')">{{profile.userName}}</h5> -->
    </div>
    <ion-list>
      <ion-item detail lines="full" (click)="workData('profile')">
        <ion-label>Profile</ion-label>
        <ion-icon name="person-outline" slot="start"></ion-icon>
      </ion-item>
      <ion-item detail lines="full" (click)="menuworkData('orderlist')">
        <ion-label>Order List</ion-label>
        <ion-icon name="basket-outline" slot="start"></ion-icon>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
<ion-router-outlet id="main"></ion-router-outlet>
<ion-header>
  <ion-grid class="ion-no-padding">
    <ion-row class="headerRow">
      <ion-col class="headerCol">
        <ion-tab-button (click)="openFirst()">
          <ion-icon name="reorder-four"></ion-icon>
        </ion-tab-button>
      </ion-col>
      <ion-col class="headerCol">
        <ion-tab-button (click)="workData('shopcart')">
          <ion-icon name="cart"></ion-icon>
          <!-- <ion-label>Cart</ion-label> -->
          <ion-badge>{{cartItemCount | async}}</ion-badge>
        </ion-tab-button>
      </ion-col>
      <ion-col class="headerCol">
        <ion-tab-button (click)="workData('promotion')">
          <ion-icon src="assets/promotion_fill.svg"></ion-icon>
        </ion-tab-button>
      </ion-col>
      <ion-col class="headerCol">
        <ion-tab-button (click)="workData('preOrderlist')">
          <ion-icon src="assets/list_fill.svg"></ion-icon>
        </ion-tab-button>
      </ion-col>
      <ion-col class="headerCol">
        <ion-tab-button (click)="workData('menu')">
          <ion-icon ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
        </ion-tab-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row *ngIf="shopDatalength!=0">
      <ion-col>
        <div>
          <h4>
            Shops
          </h4>
        </div>
        <div class="scrolling-wrapper">
          <div class="card customerCard" *ngFor="let data of shopbyUser;" (click)="selectShop(data)">
            <div class="imageDiv">
              <div class="pendingDiv" *ngIf="data.checkinStuats=='pending'">
                <label class="statusLabel">Pending</label>
              </div>
              <div class="completeDiv" *ngIf="data.checkinStuats=='complete'">
                <label class="statusLabel">Complete</label>
              </div>
              <div class="incompleteDiv" *ngIf="data.checkinStuats=='incomplete'">
                <label class="statusLabel">Incomplete</label>
              </div>
              <img
                src="https://img0-placeit-net.s3-accelerate.amazonaws.com/uploads/stage/stage_image/53058/optimized_large_thumb_stage.jpg"
                class="image">
            </div>
            <div class="contentDiv">
              <label>Code - {{data.shopsyskey}}</label><br>
              <label>Name - {{data.shopname}}</label><br>
              <label>Phone - {{data.phoneno}}</label><br>
              <label>Address - {{data.address}}</label>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6" (click)="workData_1('checkin')" *ngIf="saleandStoreownver">
        <div class="btnDiv ripple-parent" *ngIf="!checkout">
          <ion-ripple-effect></ion-ripple-effect>
          <div class="iconPart">
            <ion-icon name="location" class="iconBtn"></ion-icon>
          </div>
          <div class="textPart">
            <ion-label class="textBtn">1. Check In</ion-label>
          </div>
        </div>
        <div class="btnDiv" *ngIf="checkout" (click)="checkOut()">
          <div class="iconPart">
            <ion-icon src="assets/checkout.svg" class="iconBtn"></ion-icon>
          </div>
          <div class="textPart">
            <ion-label class="textBtn">1. Check Out</ion-label>
          </div>
        </div>
      </ion-col>
      <ion-col size="6" (click)="workData_1('inventorycheck')" *ngIf="saleandStoreownver">
        <div class="btnDiv">
          <div class="iconPart">
            <ion-icon src="assets/supplier_fill.svg" class="iconBtn"></ion-icon>
          </div>
          <div class="textPart">
            <ion-label class="textBtn">2. Inventory Check</ion-label>
          </div>
        </div>
      </ion-col>
      <ion-col size="6" (click)="workData_1('merchandizing')" *ngIf="merchandizing">
        <div class="btnDiv">
          <div class="iconPart">
            <ion-icon src="assets/product_order_fill.svg" class="iconBtn"></ion-icon>
          </div>
          <div class="textPart">
            <ion-label class="textBtn">3. Merchandizing</ion-label>
          </div>
        </div>
      </ion-col>
      <ion-col size="6" (click)="workData_1('orderPlacement')" *ngIf="saleandStoreownver">
        <div class="btnDiv">
          <div class="iconPart">
            <ion-icon src="assets/order_fill.svg" class="iconBtn"></ion-icon>
          </div>
          <div class="textPart">
            <ion-label *ngIf="merchandizing" class="textBtn">4. Order Placement</ion-label>
            <ion-label *ngIf="!merchandizing" class="textBtn">3. Order Placement</ion-label>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>