ion-header,
ion-footer {
  height: 56px;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}
ion-grid {
  height: 100%;
}

ion-tab-button {
  color: var(--ion-color-custom);
}

ion-button {
  text-transform: none;
}

ion-badge {
  background-color: red;
}

ion-content {
}

.headerRow {
  height: 100%;
  width: 100%;
}

.headerCol {
  height: 100%;
  align-items: center;
}

ion-col {
  // padding: 10px;
  // margin: 0px;
}

h5 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: #000;
}

.btnDiv {
  width: 100%;
  height: 7.8em;
  box-shadow: 0 10px 6px -6px #777;
}

.iconPart {
  display: flex;
  font-size: 2.5em;
  width: 100%;
  height: 70%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  color: var(--ion-color-custom) !important;
}

.textPart {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  width: 100%;
  height: 30%;
  color: #fff;
  background: var(--ion-color-custom);
}

.iconBtn {
  margin: auto;
}

.textBtn {
  margin: auto;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.textRow {
  margin: 5px;
  border: 1px dashed gray;
}

.textP {
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.listRow {
  margin: 10px;
}

.listCol {
  padding: 0;
}

.listBack {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  // --background: linear-gradient(to bottom right,#c185ff, #78d4fb);
  --background: var(--ion-color-custom);
}

.subListback {
  --background: #00adff14;
  border-bottom: 1px solid #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.pending {
  color: #e0ac08;
}

.complete {
  color: #28ba62;
}

.profileImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
  // border-top-left-radius: 50% 50%;
  // border-top-right-radius: 50% 50%;
  // border-bottom-right-radius: 50% 50%;
  // border-bottom-left-radius: 50% 50%;
  border: 5px solid #fff;
  margin: auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.menuHeader {
  display: flex;
  width: 100%;
  height: 180px;
  background: linear-gradient(to bottom right, #c185ff, #78d4fb);
}

.menuItem {
  color: gray;
}

.userName {
  display: flex;
  margin-bottom: 9px;
}

h5 {
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  background: #fff;
  padding: 10px;
  box-shadow: 0 10px 6px -6px #777;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h4 {
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.scrolling-wrapper {
  &::-webkit-scrollbar {
    display: none;
  }
  margin: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  // .card {
  //   display: inline-block;
  // }
}

.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

.customerCard {
  display: inline-block;
  margin-right: 10px;
  box-shadow: 0 8px 6px -6px #777;
  height: 100px;
  width: 250px;
}

.imageDiv {
  position: relative;
  float: left;
  // border-top-left-radius: 5px;
  // border-bottom-left-radius: 5px;
  margin: 0;
  width: 35%;
  height: 100%;
}

.pendingDiv,
.completeDiv,
.incompleteDiv {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: #000;
  display: flex;
}

.statusLabel {
  margin: auto;
}

.pendingDiv {
  background: yellow;
}

.completeDiv {
  background: #05dc05;
}

.incompleteDiv {
  background: red;
}

.image {
  // border-top-left-radius: 3px;
  // border-bottom-left-radius: 3px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentDiv {
  float: left;
  color: #fff;
  // border-top-right-radius: 5px;
  // border-bottom-right-radius: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  // background: var(--ion-color-custom);
  background: linear-gradient(to bottom right, #c185ff, #78d4fb);
  margin: 0;
  width: 65%;
  height: 100%;
}

label {
  font-size: calc(0.5em + 3px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.ripple-parent {
  position: relative;
  overflow: hidden;
}
