<ion-content>
  <h1>Check In</h1>
  <br>
  <ion-list>
    <ion-row class="ion-no-padding">
      <ion-col>
        <div class="iconCheckin">
          <!-- <ion-tab-button> -->
          <ion-icon src="assets/user.svg" class="icons"></ion-icon>
          <!-- </ion-tab-button> -->
        </div>
        <div class="dataCheckin">
          <!-- <ion-select interface="popover" *ngFor="let data of users">
            <ion-select-option >{{data.username}}</ion-select-option>
          </ion-select> -->

          <ion-label> {{userName}}</ion-label>
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-col>
        <div class="iconCheckin">
          <!-- <ion-tab-button> -->
          <ion-icon src="assets/shop.svg" class="icons"></ion-icon>
          <!-- </ion-tab-button> -->
        </div>
        <div class="dataCheckin">
          <ion-label>{{shopName}}</ion-label>
          <!-- <ion-select interface="popover"  [selectedText]="shopName" [(ngModel)]="shopName" placeholder="Select Shop" (ionChange)="checkAddress()">
            <ion-select-option *ngFor="let data of shopbyUser" value="{{data.shopname}}">{{data.shopname}}</ion-select-option>
          </ion-select> -->
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-col>
        <div class="iconCheckin">
          <ion-icon src="assets/clock.svg" class="icons"></ion-icon>
        </div>
        <div class="dataCheckin">
          <ion-label>{{datetime}}</ion-label>
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-col>
        <div class="iconCheckin">
          <ion-icon name="location-outline" class="icons"></ion-icon>
        </div>
        <div class="dataCheckin">
          <ion-label class="location"> {{lat}} / {{long}}</ion-label>
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-col>
        <div class="iconCheckin">
          <ion-icon src="assets/address.svg" class="icons"></ion-icon>
        </div>
        <div class="dataCheckin">
          <ion-label>{{address}}</ion-label>
        </div>
      </ion-col>
    </ion-row>
  </ion-list>
  <div style="height: 35px;width: 100%;">
  </div>
  <div class="footer">
    <ion-row>
      <ion-col class="colFooter">
        <ion-button fill="outline" size="small" color="custom" (click)="saveData()">
          <!-- [disabled]="checkinDisabled" -->
          Check In
          <ion-icon name="location" slot="start"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col class="colFooter">
        <ion-button fill="outline" size="small" color="custom" (click)="closeModal()">
          Cancel
          <ion-icon slot="start" name="close-circle"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>